<html>
  <head>
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <title>Pagina web style NG</title>
    
	<table >
	<tr>
	
	<td><img src="C:\Users\windo\Desktop\STYLE NG\INICIARSESION-REGISTRAR.jpg"wish="60" height="40" style="float: left;"> <p style="color:#FFFFFF">INICIAR 	SESION/REGISTRARSE</p></td>
	<td>-------------------------------------------------------------------</td>
	<td><img align="center" src="C:\Users\windo\Desktop\STYLE NG\MG (2).png"wish="200" height="125" style="float: center;"></td>
	<td>---------------------------------------------------------------------------------------</td>

	<td><img align="center" src="C:\Users\windo\Desktop\STYLE NG\BUSCAR.jpg"wish="60" height="40"></td>
	<td><img align="center" src="C:\Users\windo\Desktop\STYLE NG\FAVORITO.jpg"wish="60" height="40"></td>
	<td><p style="color:#FFFFFF">0</p></td>
	<td><img align="center" src="C:\Users\windo\Desktop\STYLE NG\CARRITO-COMPRA.jpg"wish="60" height="40"></td>
	<td><p style="color:#FFFFFF">0</p></td>
	</tr>
	</table>
	
    
    
    
    
    
    
    
    
    <style type="text/css">
    *
    {
      padding: 0%;
      margin:0%;
    }
    #header { 
      margin:auto;
      width:500px
      font-family:Arial; 
    }
    body
{
box-sizing: border-box;
font-family: sans-serif;
}
.menu-bar
{
  background: rgb(180, 141, 13);
  text-align: center;
}
.menu-bar ul
{
  display: inline-flex;
  list-style: none;
  color: #fff;
}
.menu-bar ul li
{
  width:120px;
  margin:10px;
  padding:10px;
}
.menu-bar ul li a
{
  text-decoration: none;
  color: #fff;
}
.active, .menu-bar ul li:hover
{
background: #f1e253;
border-radius: 2px;
}
.sub-menu-prod
{
  display: none;
}
.menu-bar ul li:hover .sub-menu-prod
{
  display: block;
  position: absolute;
  background: rgb(245, 197, 38);
  margin-top: 15px;
  margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu-prod ul
{
  display: block;
  margin:10px;
}
.menu-bar ul li:hover .sub-menu-prod ul li
{
  width: 150px;
  padding: 10px;
  border-bottom:1px dotted #fff;
  background: transparent;
  border-radius: 0%;
  text-align: left;
}
.menu-bar ul li:hover .sub-menu-prod ul li::before
{
  border-bottom: none;
}
.menu-bar ul li:hover .sub-menu-prod ul li a:hover
{
  color: #0f0f0f;
}
    </style>

  </head>
  <body bgcolor="0000000">
  <div class="menu-bar">
  <ul class="active">
  <li ><a href="">Nosotros</a></li>
  <li><a href="">Inicio</a></li>
  <li><a href="">Productos</a>
    <div class ="sub-menu-prod">
      <ul>
        <li><a href="">Ropa</a></li>
        <li><a href="">Bisuteria</a></li>
      </ul>
    </div>
  </li>
  <li><a href="">Tienda</a></li>
</ul>
  </body>
</html>