<html>
  <head>
		<title>NG</title>
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <title>Pagina web style NG</title>
    
	<table >
	<tr>
	
	<td><img src="C:\Users\windo\Desktop\STYLE NG\INICIARSESION-REGISTRAR.jpg"wish="60" height="40" style="float: left;"> <p style="color:#FFFFFF">INICIAR 	SESION/REGISTRARSE</p></td>
	<td>-------------------------------------------------------------------</td>
	<td><img align="center" src="C:\Users\windo\Desktop\STYLE NG\MG (2).png"wish="200" height="125" style="float: center;"></td>
	<td>---------------------------------------------------------------------------------------</td>

	<td><img align="center" src="C:\Users\windo\Desktop\STYLE NG\BUSCAR.jpg"wish="60" height="40"></td>
	<td><img align="center" src="C:\Users\windo\Desktop\STYLE NG\FAVORITO.jpg"wish="60" height="40"></td>
	<td><p style="color:#FFFFFF">0</p></td>
	<td><img align="center" src="C:\Users\windo\Desktop\STYLE NG\CARRITO-COMPRA.jpg"wish="60" height="40"></td>
	<td><p style="color:#FFFFFF">0</p></td>
	</tr>
	</table>
    <style type="text/css">
    *
    {
      padding: 0%;
      margin:0%;
    }
    #header { 
      margin:auto;
      width:500px
      font-family:Arial; 
    }
    body
{
box-sizing: border-box;
font-family: sans-serif;
}
.menu-bar
{
  background: rgb(180, 141, 13);
  text-align: center;
}
.menu-bar ul
{
  display: inline-flex;
  list-style: none;
  color: #fff;
}
.menu-bar ul li
{
  width:120px;
  margin:10px;
  padding:10px;
}
.menu-bar ul li a
{
  text-decoration: none;
  color: #fff;
}
.active, .menu-bar ul li:hover
{
background: #f1e253;
border-radius: 2px;
}
.sub-menu-prod
{
  display: none;
}
.menu-bar ul li:hover .sub-menu-prod
{
  display: block;
  position: absolute;
  background: rgb(245, 197, 38);
  margin-top: 15px;
  margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu-prod ul
{
  display: block;
  margin:10px;
}
.menu-bar ul li:hover .sub-menu-prod ul li
{
  width: 150px;
  padding: 10px;
  border-bottom:1px dotted #fff;
  background: transparent;
  border-radius: 0%;
  text-align: left;
}
.menu-bar ul li:hover .sub-menu-prod ul li::before
{
  border-bottom: none;
}
.menu-bar ul li:hover .sub-menu-prod ul li a:hover
{
  color: #0f0f0f;
}
    </style>

  </head>
  <body bgcolor="0000000">
  <div class="menu-bar">
  <ul class="active">
  <li ><a href="">Nosotros</a></li>
  <li><a href="">Inicio</a></li>
  <li><a href="">Productos</a>
    <div class ="sub-menu-prod">
      <ul>
        <li><a href="">Ropa</a></li>
        <li><a href="">Bisuteria</a></li>
      </ul>
    </div>
  </li>
  <li><a href="">Tienda</a></li>
</ul>
    
</br>
  <h2 align="left" style="color:#cfa73c"> ¿Quiénes somos?</h2>
    <table>
    <tr>
    <td><img align="center" src="C:\Users\Equipo\Downloads\Captura de pantalla 2021-09-13 185828.png"wish="400" height="300" style="float: center;"></td>
    <th h2 text-align="right"style="color:#FFFFFF">De una pequeña amistad surgió la</th>
    <th h2 align="right"style="color:#FFFFFF">gran idea de Style NG, con el tiempo se</th>
    <th h2 align="right"style="color:#FFFFFF">ha convertido en el mayor emprendimiento de una familia</th>
    <th h2 align="right"style="color:#FFFFFF">rosarina.</th>
    </tr>
    </table>

         <h2 align="left" style="color:#cfa73c"> ¿Como iniciamos?</h2>
    <table>
    <tr>
    <td><img align="right" src="C:\Users\Equipo\Downloads\interrogacion.png"wish="400" height="300" style="float:right;"></td>
    </tr>
    </table>
  
  <hr>
  
  </center>
  <table>
  <tr>

    <th h2 align="center" style="color:#FFFFFF">&nbsp;&nbsp;&nbsp;AYUDA</th>
    <th h2 align="center" style="color:#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STYLE NG</th>
    <th h2 align="center" style="color:#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REDES SOCIALES</th>
  </tr>
  </table>
  </center>

  <center>
  <table>
  <tr>
    <th h2 align="center" style="color:#FFFFFF">&nbsp;Contáctanos</th>
    <th h2 align="center" style="color:#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quienes somos</th>
    <th h2 align="center" style="color:#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facebook</th>
  </tr>
  </table>
  </center>

  <center>
  <table>
  <tr>
    <th h2 align="center" style="color:#FFFFFF">&nbsp;Preguntas frecuentes</th>
    <th h2 align="center" style="color:#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Team NG</th>
    <th h2 align="center" style="color:#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instagram</th>
  </tr>
  </table>
  </center>

  <center>
  <table>
  <tr>

    <th h2 align="center" style="color:#FFFFFF">&nbsp;Política de envios</th>
    <th h2 align="center" style="color:#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Taller NG</th>
    <th h2 align="center" style="color:#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whatsapp</th>
  </tr>
  </table>
  </center>

 <center>
 <table>
  <tr>
    <th h2 align="center" style="color:#FFFFFF">&nbsp;Política de privacidad</th>
    <th h2 align="center" style="color:#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trabaja con nosotros</th>
  </tr>
  </table>
  </center>
  
  <center>
  <table>
  <tr>

    <th h2 align="center" style="color:#000000">&nbsp;Política de envios</th>
    <th h2 align="center" style="color:#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tips</th>
  </tr> 
  </table>
  </center>
</body>
</html>